# crazy-monkey

./: .gitignore  README.md  build.xml  config.ini  devices.txt  reset_vpn.sh  run.sh  setenv.sh  stop.sh
apk/: ganji_6.1.1.bat  ganji_6.1.1.sh  ganji_6.1.1_test.apk  ifeng_test.bat  ifeng_test.sh  kuwo_6.6.0.sh  kuwo_6.6.0_test.apk  kuwo_6.6.0_test.bat
scripts/: config_phone.bat  config_phone.sh  ifeng.bat  ifeng_test.bat  kill_emulator.sh  restore_backup.bat  restore_backup.py  restore_backup.sh
src/com/mead/android/crazymonkey/: AndroidEmulator.java  AndroidEmulatorContext.java  ArgumentListBuilder.java  Callable.java  CrazyMonkeyBuild.java  ForkOutputStream.java  LocalChannel.java  LocalProc.java  NullStream.java  ProcStarter.java  QuotedStringTokenizer.java  RunScripts.java  RunScriptsOnGenyMotion.java  StartUp.java  StreamCopyThread.java  VirtualChannel.java
src/com/mead/android/crazymonkey/model/: AppRunner.java  Device.java  HardwareProperty.java  Phone.java  Slaver.java  Task.java
src/com/mead/android/crazymonkey/persistence/: DummyTask.java  MongoTask.java  TaskDAO.java
src/com/mead/android/crazymonkey/sdk/: Tool.java
src/com/mead/android/crazymonkey/util/: DaemonThreadFactory.java  ExceptionCatchingThreadFactory.java  NamingThreadFactory.java  ReadSelectedLine.java  Utils.java
