# Android SDK
android.sdk.home=D://tools//Android//android-sdk
android.sdk.root=D://tools//Android//android-sdk
android.config.py=D://projects//private//AVDManager//AVDManager.py

# Android emulator
emulator.max_number=2
emulator.start_port=5555
emulator.end_port=5585

# App package directory
apk.file_path=D://projects//private//crazy-monkey//apk
apk.test_script_path=D://projects//private//crazy-monkey//scripts

# Database 
node.httpserver=http://127.0.0.1:3000
