# Android SDK
android.sdk.home=D://tools//Android//android-sdk
android.sdk.root=D://tools//Android//android-sdk

# Android emulator
emulator.max_number=15
emulator.start_port=5555
emulator.end_port=5685
emulator.start_up_delay=2
emulator.config_phone_delay=15

# Node JS server 
node.httpserver=http://127.0.0.1:3000
