# Android SDK
android.sdk.home=/home/ericchen/crazy-monkey/android-sdk-linux
android.sdk.root=/home/ericchen/crazy-monkey/android-sdk-linux

# Android emulator
emulator.max_number=15
emulator.start_port=5555
emulator.end_port=5999
emulator.timeout.minute=30
# delay in seconds
emulator.start_up_delay=2
emulator.config_phone_delay=15
emulator.install_apk_delay=5
emulator.run_script_delay=5

# Node JS server 
node.httpserver=http://192.168.3.2:3000
