# Android SDK
android.sdk.home=D://tools//Android//android-sdk
android.sdk.root=D://tools//Android//android-sdk

# Android emulator
emulator.max_number=2
emulator.start_port=5555
emulator.end_port=5585

# App package directory
apk.file_path=
apk.test_script_path=

# Database 
database.url=
database.usrname=
database.password=